project_name              = "your_value"
location                  = "your_value"
client_id                 = "your_value"
client_secret             = "your_value"
tenant_id                 = "your_value"
aad_admin_groups          = ["your_value"]
argo_prefix               = "argocd"
tekton_prefix             = "tekton"
domain                    = "domain.com"
address_space             = ["your_value"]
address_prefixes          = ["your_value"]
tekton_operator_container = "your_value"

vm_rg_name   = "your_value"
vm_vnet_id   = "your_value"
vm_vnet_name = "your_value"
